<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小球测试</title>
</head>
<body>
	<canvas id="canvas" style="display:block;margin:0 auto;border:1px solid red"></canvas>
	

	<script>
		var ball = {x:500,y:200,r:20,g:2,vx:-4,vy:-10,color:"#005548"} ;

		window.onload = function(){
			var canvas = document.getElementById('canvas');
			canvas.width = 1024;
			canvas.height = 768;
			var content  = canvas.getContext('2d');
			setInterval(function(){
				render(content);
				update();
			},50)

		}

		function render(cxt){
			cxt.clearRect(0,0,cxt.canvas.width,cxt.canvas.height);
			cxt.fillStyle = ball.color;
			cxt.beginPath();
			cxt.arc(ball.x,ball.y,ball.r,0,2*Math.PI);
			cxt.closePath();
			cxt.fill();
		}		

		function update(){
			ball.x += ball.vx;
			ball.y += ball.vy;
			ball.vy+= ball.g;

			if(ball.y >= 768-ball.r){
				ball.y = 768-ball.r;
				ball.vy = -ball.vy*0.5;
			}
			// if(ball.x <=0 ){
			// 	ball.x = 1024;
			// }
		}

	</script>
</body>
</html>